~%2FInkaStats%2FGIT%2FMuestreo-por-etapas-en-cultivos-agricolas%2Findex.Rmd="E6E06ABC"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2FPPT%20R.Rmd="5061F660"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2F_bookdown.yml="5FAEACCE"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2F_output.yml="AE2988CF"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2Fbookdownproj.Rmd="6294EC6E"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2Fcodefolding.js="79A7FB62"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2Fcollapse.js="13774A61"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2Fheader.html="6598BE14"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2Findex.Rmd="7DC6EE3F"
~%2FInkaStats%2FGIT%2Fconteo-insectos%2Ftransition.js="1650D765"
